<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Arduino Kurse im Frühjahr 2023 | IT-folks e. V.</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Übersicht über Arduine Kurse an der VHS Tübingen in diesem FrühjahrAuch diesen Frühjahr bieten wir wieder unsere beliebten Arduino-Kurse an - meldet Euch schnell an, die Teilnehmerzahl ist begrenzt -">
<meta property="og:type" content="article">
<meta property="og:title" content="Arduino Kurse im Frühjahr 2023">
<meta property="og:url" content="https://it-folks.de/2023/02/07/Arduino-Kurse-im-Fruhjahr-2023/index.html">
<meta property="og:site_name" content="IT-folks e. V.">
<meta property="og:description" content="Übersicht über Arduine Kurse an der VHS Tübingen in diesem FrühjahrAuch diesen Frühjahr bieten wir wieder unsere beliebten Arduino-Kurse an - meldet Euch schnell an, die Teilnehmerzahl ist begrenzt -">
<meta property="og:locale" content="de_DE">
<meta property="og:image" content="https://it-folks.de/images/arduinokurse/arduinofun.jpeg">
<meta property="article:published_time" content="2023-02-07T10:35:14.000Z">
<meta property="article:modified_time" content="2023-02-07T10:56:21.135Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://it-folks.de/images/arduinokurse/arduinofun.jpeg">
  
    <link rel="alternate" href="/atom.xml" title="IT-folks e. V." type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">IT-folks e. V.</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://it-folks.de"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Arduino-Kurse-im-Fruhjahr-2023" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/02/07/Arduino-Kurse-im-Fruhjahr-2023/" class="article-date">
  <time class="dt-published" datetime="2023-02-07T10:35:14.000Z" itemprop="datePublished">2023-02-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Arduino Kurse im Frühjahr 2023
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Ubersicht-uber-Arduine-Kurse-an-der-VHS-Tubingen-in-diesem-Fruhjahr"><a href="#Ubersicht-uber-Arduine-Kurse-an-der-VHS-Tubingen-in-diesem-Fruhjahr" class="headerlink" title="Übersicht über Arduine Kurse an der VHS Tübingen in diesem Frühjahr"></a>Übersicht über Arduine Kurse an der VHS Tübingen in diesem Frühjahr</h1><p>Auch diesen Frühjahr bieten wir wieder unsere beliebten Arduino-Kurse an - <strong>meldet Euch schnell an, die Teilnehmerzahl ist begrenzt</strong> - auch konnten wir die Kurspreise senken, da sich die Halbleiterknappheit etwas entspannt hat:</p>
<p><a target="_blank" rel="noopener" href="https://www.vhs-tuebingen.de/kurssuche/kurs/Programmieren-lernen-mit-Arduino-Schnupperkurs/231-55100#inhalt">231-55100 Programmieren lernen mit Arduino - Schnupperkurs</a></p>
<ul>
<li>2 * 3 Stunden am Samstag 4.3. und 11.3.2023 von 14.00-17.00 Uhr</li>
<li>kostenlos</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.vhs-tuebingen.de/kurssuche/kurs/Programmieren-lernen-mit-Arduino-Sensor-Kit-Einstiegskurs/231-55101#inhalt">231-55101 Programmieren lernen mit Arduino Sensor Kit - Einstiegskurs</a></p>
<ul>
<li>2 * 3 Stunden am Samstag 15.4. und 22.4.2023 von 14.00-17.00 Uhr</li>
<li>69,00€ - Kurspreis inklusive Hardware</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.vhs-tuebingen.de/kurssuche/kurs/Grundlagen-der-Arduino-Internet-of-things-IoT-Cloud/231-55102#inhalt">232-55102 Grundlagen der Arduino Internet of things (IoT) Cloud</a></p>
<ul>
<li>2 * 3 Stunden am Samstag 13.05. und 20.05.2023 von 14.00-17.00 Uhr</li>
<li>69,00€ - Kurspreis inklusive Hardware</li>
</ul>
<p><img src="/images/arduinokurse/arduinofun.jpeg" alt="Picture created by Midjourney AI https://www.midjourney.com/home/"></p>
<h2 id="Warum-Arduino-und-was-wollen-wir-damit-erreichen"><a href="#Warum-Arduino-und-was-wollen-wir-damit-erreichen" class="headerlink" title="Warum Arduino und was wollen wir damit erreichen?"></a>Warum Arduino und was wollen wir damit erreichen?</h2><p>Arduino ist die ideale Einstiegsplattform in die Welt der Maker und des Programmierens:</p>
<p>Arduino verknüpft einfache Programme mit der physikalischen Welt, denn man programmiert kleine Computer, sogenannte Microcontroller, die mit der Welt interagieren und z.B. Sensordaten messen oder Leds und Motoren steuern.</p>
<p>Man kann also den Effekt seines Programmes unmittelbar sehen oder hören und kann innerhalb kurzer Zeit Maker-Projekte wie Wetterstation, Beleuchtungssteuerung, Messen und Loggen von Strom, Wasser, einfache Robotikaufgaben etc. erlernen und selbst realisieren.</p>
<p>Es gibt zwar mittlerweile auch im Niedrigpreis-Segment andere beliebte Plattformen wie Raspberry Pi oder kompatible Controller (wie ESP32), aber die Arduino Plattform ist immer noch die am besten dokumentierte Plattform mit der besten Unterstützung durch einen grossen Kreis von Anwendern - so bekommt man jederzeit Hilfe zur Selbsthilfe bei den eigenen Projekten.</p>
<p>Die Konzepte, die wir in unseren Kursen vermitteln können dann aber auch auf andere Plattformen und Programmiersprachen übertragen und angewandt werden.</p>
<p>Wenn Ihr Euch vorab etwas in die Arduino-Welt einlesen wollt - hier sind links zu der englischen Arduino-Webseite und dem deutschsprachigen Funduino</p>
<p><a target="_blank" rel="noopener" href="https://docs.arduino.cc/">Arduino Doc</a><br><a target="_blank" rel="noopener" href="https://www.arduino.cc/">Arduino Webseite</a></p>
<p><a target="_blank" rel="noopener" href="https://funduino.de/vorwort">Funduino</a></p>
<h2 id="Kursbeschreibungen"><a href="#Kursbeschreibungen" class="headerlink" title="Kursbeschreibungen"></a>Kursbeschreibungen</h2><p>Die Kursbeschreibungen im Detail findet ihr auf der VHS-Seite - siehe Links oben.<br>Hier nur noch etwas mehr Details über die jeweilige Zielgruppe und Kursziele:</p>
<h3 id="Schnupperkurs"><a href="#Schnupperkurs" class="headerlink" title="Schnupperkurs"></a>Schnupperkurs</h3><p><a target="_blank" rel="noopener" href="https://www.vhs-tuebingen.de/kurssuche/kurs/Programmieren-lernen-mit-Arduino-Schnupperkurs/231-55100#inhalt">231-55100 Programmieren lernen mit Arduino - Schnupperkurs</a></p>
<p>Diesen Kurs bieten wir kostenlos an, denn hier benötigen wir noch keine Hardware.<br>Alle Programme werden auf einem Simulator (auf dem PC) geschrieben.</p>
<p>Dieser Kurs ist für absolute Anfänger geeignet, die ausser der Benutzung eines PCs keine Vorkenntnisse mitbringen.<br>Wir verwenden in diesem Kurs den Arduino Simulator <a target="_blank" rel="noopener" href="https://www.tinkercad.com/circuits">Autodesk Tinkercad</a></p>
<p>Kursziel ist es, ein Grundverständnis für die Funktionsweise eines Computers am Beispiel des Arduino Microcontrollers zu entwickeln und erste einfache, eigene Programme zu entwickeln, die z.B. Messwerte von Sensoren erfassen oder LEDs zum blinken bringen.</p>
<p>Die Programme werden zunächst <a target="_blank" rel="noopener" href="https://ibles-content.tinkercad.com/static/tinkercad/marketing/circuits/program.mp4">“visuell programmiert”</a> - erst im 2.Teil verwenden wir dann die Arduino Programmiersprache C.</p>
<p>Wir empfehlen Anfängern diesen Kurs vor den anderen Kursen zu belegen.</p>
<p>Geeignet ist der Kurs auch wenn ihr euch nicht sicher seid, ob das das richtige für euch ist und ihr erstmal reinschnuppern wollt, bevor ihr 100€ für die Hardware in den anderen Kursen investiert.</p>
<h3 id="Sensorkit"><a href="#Sensorkit" class="headerlink" title="Sensorkit"></a>Sensorkit</h3><p><a target="_blank" rel="noopener" href="https://www.vhs-tuebingen.de/kurssuche/kurs/Programmieren-lernen-mit-Arduino-Sensor-Kit-Einstiegskurs/231-55101#inhalt">231-55101 Programmieren lernen mit Arduino Sensor Kit - Einstiegskurs</a></p>
<p>In diesem Kurs verwenden wir echte Hardware - einen Arduino Uno mit einem Sensorkit - und erstellen Programme auf dem PC, die wir dann auf dem Arduino zur Ausführung bringen.</p>
<p>Diese Programme lesen Sensorwerte (Temperatur, Luftfeuchtigkeit, Beschleunigung) des Sensorkits und kontrollieren Aktoren wie Buzzer oder LED.</p>
<p>Die Programme werden in der Arduino Programmiersprache C erstellt.</p>
<p>Auch dieser Kurs richtet sich an Anfänger in der Programmierung und wir werden alle Konzepte über Microcontroller und Programmieren von Grund auf erklären.</p>
<h3 id="Arduino-IoT-Cloud"><a href="#Arduino-IoT-Cloud" class="headerlink" title="Arduino IoT Cloud"></a>Arduino IoT Cloud</h3><p><a target="_blank" rel="noopener" href="https://www.vhs-tuebingen.de/kurssuche/kurs/Grundlagen-der-Arduino-Internet-of-things-IoT-Cloud/231-55102#inhalt">232-55102 Grundlagen der Arduino Internet of things (IoT) Cloud</a></p>
<p>Die Arduino IoT Cloud ermöglicht es, Arduinos und Arduino-kompatible Geräte mit dem Internet zu verbinden um dann z.B. Messwerte auf einer Smartphone-App anzuzeigen und zu visualisieren oder Geräte, die vom Arduino gesteuert werden, über eine App aus der Ferne zu steuern.</p>
<p><a target="_blank" rel="noopener" href="https://docs-arduino-cc.translate.goog/arduino-cloud/getting-started/iot-cloud-getting-started?_x_tr_sl=auto&_x_tr_tl=en&_x_tr_hl=en&_x_tr_pto=wapp">Arduino Iot Cloud Webseite auf Deutsch</a></p>
<p>In diesem Kurs setzen wir Vorkenntnisse mit Arduino-Programmierung voraus und fokussieren auf die Anbindung an die IoT Cloud.<br>Das heisst diese Kenntnisse solltet ihr entweder mitbringen oder davor einen der beiden anderen Kurse besuchen.</p>
<p>Wir werden also Arduino Grundlagen aus den Anfängerkursen nur kurz wiederholen und starten dann direkt mit einer<br>Einführung in die Arduino IoT Cloud (Registrieren von Endgeräten, Things, Devices, Variablen, Dashboard).</p>
<p>Dann erfassen wir Sensordaten mit einem Arduino Sketch (Programm)<br>und speichern diese Sensordaten in der Arduino IoT Cloud.<br>Wir erstellen dann eine App die den Sensor-Datenverlauf auf dem Smartphone anzeigen.<br>Ausserdem werden wir den Sensor-Datenverlauf in Google Sheets speichern und visualisieren.</p>
<p>LoRaWAN ist eine Übertragungstechnik, die es erlaubt, Geräte von überall kostenlos mit der Cloud zu verbinden - ohne dass ein WLAN in der Nähe ist.</p>
<p>Auch diese Technik lernen wir kennen und erfahren, für welche Projekte LoRaWAN geeignet ist und wo besser eine WLAN-Anbindung benutzt wird.</p>
<h2 id="Bilder-vom-Herbst-Schnupperkurs"><a href="#Bilder-vom-Herbst-Schnupperkurs" class="headerlink" title="Bilder vom Herbst-Schnupperkurs"></a>Bilder vom Herbst-Schnupperkurs</h2><p><a href="https://it-folks.de/2022/12/01/Bilder-vom-Arduino-Schnupperkurs-an-der-VHS-Tubingen/">Arduino Schnupper-Kurs Herbst 2022</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://it-folks.de/2023/02/07/Arduino-Kurse-im-Fruhjahr-2023/" data-id="cldu4cpv20000o8kledf1466y" data-title="Arduino Kurse im Frühjahr 2023" class="article-share-link">Teilen</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/12/01/Bilder-vom-Arduino-Schnupperkurs-an-der-VHS-Tubingen/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">Bilder vom Arduino Schnupperkurs an der VHS Tübingen</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Impressum/" rel="tag">Impressum</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kontakt/" rel="tag">Kontakt</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Impressum/" style="font-size: 10px;">Impressum</a> <a href="/tags/Kontakt/" style="font-size: 10px;">Kontakt</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">Februar 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">Dezember 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">Oktober 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/02/07/Arduino-Kurse-im-Fruhjahr-2023/">Arduino Kurse im Frühjahr 2023</a>
          </li>
        
          <li>
            <a href="/2022/12/01/Bilder-vom-Arduino-Schnupperkurs-an-der-VHS-Tubingen/">Bilder vom Arduino Schnupperkurs an der VHS Tübingen</a>
          </li>
        
          <li>
            <a href="/2022/10/11/Arduino-Kurse-im-Herbst-2022/">Arduino Kurse im Herbst 2022</a>
          </li>
        
          <li>
            <a href="/2022/10/11/Uber-uns/">Über uns</a>
          </li>
        
          <li>
            <a href="/2022/10/11/Impressum/">Impressum</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 IT-folks e. V.<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>